mongo_URL = "mongodb+srv://sushensirohi:Shaneisbruhh@cluster0.xfrzmpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "RadiantForever"
NodeMailer_password = "Radiantisbruhh"
NodeMailer_email = "official.radiant.india@gmail.com"